\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rxjava}
\citation{kotlinlang}
\citation{carvalho2023async}
\citation{coroutines_continuations}
\citation{wise2024pssr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactive and Suspendable Templates}{17}{section.3.1}\protected@file@percent }
\newlabel{lst:presentation-observable}{{3.1}{18}{\textit {HtmlFlow reactive} presentation template in Koltin with an \texttt {Observable} model}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textit  {HtmlFlow reactive} presentation template in Koltin with an \texttt  {Observable} model}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:presentation-flow}{{3.2}{18}{\textit {HtmlFlow suspend} presentation template in Kotlin with a \texttt {Flow} model}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\textit  {HtmlFlow suspend} presentation template in Kotlin with a \texttt  {Flow} model}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External DSLs and Blocking Interfaces}{18}{section.3.2}\protected@file@percent }
\newlabel{lst:presentation-jstachio}{{3.3}{18}{Presentation HTML template using \textit {JStachio}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Presentation HTML template using \textit  {JStachio}}{18}{lstlisting.3.3}\protected@file@percent }
\citation{wise2024pssr}
\citation{Veen2024}
\@setckpt{Sections/problem-statement}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{3}
}
