\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentations Results}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Presentation Benchmark Results in Spring WebFlux with JMeter}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:presentations-webflux-jmeter}{{5.1}{26}{Presentation Benchmark Results in Spring WebFlux with JMeter}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Presentation Benchmark Results in Spring MVC with JMeter}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:presentations-springmvc-jmeter}{{5.2}{27}{Presentation Benchmark Results in Spring MVC with JMeter}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Presentation Benchmark Results in Quarkus with JMeter}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:presentations-quarkus-jmeter}{{5.3}{27}{Presentation Benchmark Results in Quarkus with JMeter}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stocks Results}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stocks Benchmark Results in Spring WebFlux with JMeter}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:stocks-webflux-jmeter}{{5.4}{28}{Stocks Benchmark Results in Spring WebFlux with JMeter}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stocks Benchmark Results in Spring MVC with JMeter}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:stocks-springmvc-jmeter}{{5.5}{29}{Stocks Benchmark Results in Spring MVC with JMeter}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stocks Benchmark Results in Quarkus with JMeter}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:stocks-quarkus-jmeter}{{5.6}{30}{Stocks Benchmark Results in Quarkus with JMeter}{figure.5.6}{}}
\@setckpt{Sections/results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
