\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fowler02}
\citation{Alur01}
\citation{Parr04}
\citation{mvc88}
\citation{Parr04}
\citation{ReactiveStreams}
\citation{ReactiveStreams}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Templates}{3}{section.2.1}\protected@file@percent }
\citation{landin1966next}
\citation{evans2004domain}
\citation{dslbook}
\citation{thompson1968}
\citation{resig2007pro}
\citation{dom}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Comparison of web template technologies in the Java ecosystem. \\$^{(1)}$ Enforced via annotation processor that checks templates against typed interfaces at compile time. \\$^{(2)}$ Compile-time expression validation available via \texttt  {@CheckedTemplate} and build-time metadata in Quarkus. \\$^{(3)}$ \texttt  {Publisher} of Reactive Streams~\cite  {ReactiveStreams}. Limited to a single model per web template. \\$^{(4)}$ \texttt  {kotlin.sequences.Sequence} \\$^{(5)}$ Non-safety for HTML attributes. }}{4}{table.2.1}\protected@file@percent }
\newlabel{table:cmplibs}{{2.1}{4}{Comparison of web template technologies in the Java ecosystem. \\$^{(1)}$ Enforced via annotation processor that checks templates against typed interfaces at compile time. \\$^{(2)}$ Compile-time expression validation available via \texttt {@CheckedTemplate} and build-time metadata in Quarkus. \\$^{(3)}$ \texttt {Publisher} of Reactive Streams~\cite {ReactiveStreams}. Limited to a single model per web template. \\$^{(4)}$ \texttt {kotlin.sequences.Sequence} \\$^{(5)}$ Non-safety for HTML attributes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain-specific language idiom}{4}{subsection.2.1.1}\protected@file@percent }
\citation{carvalho2020}
\citation{dslbook}
\citation{Landin65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces *}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces *}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces *}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilizing DSL for HTML libraries with JATL, ScalaTags, and HtmlFlow.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:dsl-idioms}{{2.4}{6}{Utilizing DSL for HTML libraries with JATL, ScalaTags, and HtmlFlow}{figure.2.4}{}}
\citation{scheme}
\citation{promise}
\citation{async_await}
\citation{elizarov2021coroutines}
\citation{async_await}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supported data model APIs}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asynchronous support}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:async-support}{{2.1.3}{7}{Asynchronous support}{subsection.2.1.3}{}}
\citation{rx-observable}
\citation{rxjava}
\citation{projectreactor}
\citation{akka}
\citation{ReactiveStreams}
\citation{mutiny2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}HTML safety}{8}{subsection.2.1.4}\protected@file@percent }
\citation{kotlinlang}
\citation{progressive-2022}
\citation{pssr2005}
\citation{scroll2007}
\citation{schiller2007progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Progressive rendering}{9}{subsection.2.1.5}\protected@file@percent }
\citation{carvalho2023async}
\citation{von2003events}
\citation{callbackhell}
\citation{kant2000scalable}
\citation{event-driven-servers}
\citation{Meijer12}
\citation{Jin15}
\citation{wise2024pssr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Framework Architectures and Approaches to PSSR}{10}{section.2.2}\protected@file@percent }
\citation{karsten2020}
\citation{elizarov2021coroutines}
\citation{async_await}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spring MVC}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:streaming-response-body}{{2.1}{12}{StreamingResponseBody handler in Spring MVC}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}StreamingResponseBody handler in Spring MVC}{12}{lstlisting.2.1}\protected@file@percent }
\citation{projectreactor}
\citation{ReactiveStreams}
\citation{promise}
\citation{rx-observable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spring WebFlux}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:pssr-webflux}{{2.2}{13}{Progressive Server-Side Rendering in Spring WebFlux}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Progressive Server-Side Rendering in Spring WebFlux}{13}{lstlisting.2.2}\protected@file@percent }
\citation{mutiny2021}
\citation{projectreactor}
\citation{ReactiveStreams}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quarkus}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:pssr-quarkus}{{2.3}{14}{Progressive Server-Side Rendering in Quarkus using StreamingOutput}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Progressive Server-Side Rendering in Quarkus using StreamingOutput}{14}{lstlisting.2.3}\protected@file@percent }
\@setckpt{Sections/state-of-the-art}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{3}
}
